{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BC25 UserPwd",
      "type": "al",
      "request": "launch",
      "environmentType": "OnPrem",
      "server": "http://SRVBCAPP2.SCANPAN.DK",
      "serverInstance": "BC25UserPassword",
      "port": 7146,
      "authentication": "UserPassword",
      "startupCompany": "SCANPAN Danmark",
      "launchBrowser": true,
      "schemaUpdateMode": "Synchronize",
      "breakOnError": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    },
    {
      "name": "BC25 Windows",
      "type": "al",
      "request": "launch",
      "environmentType": "OnPrem",
      "server": "http://SRVBCAPP2",
      "serverInstance": "BC250",
      "port": 7049,
      "authentication": "Windows",
      "startupCompany": "SCANPAN Danmark",
      "launchBrowser": true,
      "schemaUpdateMode": "Synchronize",
      "breakOnError": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    },
    {
      "name": "BC25 Test Windows",
      "type": "al",
      "request": "launch",
      "environmentType": "OnPrem",
      "server": "http://SRVBCAPP2",
      "serverInstance": "BC25Test",
      "port": 7246,
      "authentication": "Windows",
      "startupCompany": "SCANPAN Danmark",
      "launchBrowser": true,
      "schemaUpdateMode": "Synchronize",
      "breakOnError": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    },
    {
      "name": "BC25 Test UserPwd",
      "type": "al",
      "request": "launch",
      "environmentType": "OnPrem",
      "server": "http://SRVBCAPP2",
      "serverInstance": "BC25TestUserPwd",
      "port": 7346,
      "authentication": "UserPassword",
      "startupCompany": "SCANPAN Danmark",
      "launchBrowser": true,
      "schemaUpdateMode": "Synchronize",
      "breakOnError": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    }
  ]
}
